version: 2
jobs:
  build-4.10:
    docker:
      - image: ocaml/opam2:4.10
    steps:
      - checkout
      - run:
          name: Build
          command: ./bin/ci.branches
          environment:
            OCAML_VER: 4.10
            DUNE_VER: 1.5.0

  deploy:
    docker:
      - image: ocaml/opam2:4.10
    steps:
      - checkout
      - run:
          name: Build
          command: ./bin/ci
          environment:
            OCAML_VER: 4.10
            DUNE_VER: 1.5.0
workflows:
  version: 2
  build:
    jobs:
      - build-4.10
      - deploy:
          filters:
            branches:
              only: master
